limit_req_zone  $http_user_agent  zone=one:10m   rate=5r/m;

resolver 127.0.0.11 ipv6=off;

server {
    listen 80;
    limit_req zone=one burst=4 nodelay;
    location ~ ^/(.*) {
        proxy_set_header  X-Real-IP $remote_addr:$remote_port;
        proxy_pass http://$1;
    }
}